DATABASE_URL=postgres://your_db_user:your_db_password@db:5432/your_db_name
# PostgreSQL Configuration
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True